

#spring.h2.console.enabled=true

server.port=8081

logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error

#logging.level.com.logging = TRACE

logging.threshold.console=ALL

logging.level.com.lyngon.demo=debug

spring.profiles.active=dev
#spring.datasource.generate-unique-name: false
#spring.datasource.name= my-test-db

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

## Ideally in an AWS env username and password should be saved in AWS secrets
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.security.user.name=demouser
spring.security.user.password=P@ssw0rd
#
